
# Mongodb database connection 
# Live
LIVE_DB_URL ='mongodb+srv://shprodmongo:sgohUAADlkABqT6D@saleshive-prod-cluster.gf6uf.mongodb.net/?readPreference=secondaryPreferred'
LIVE_DB_Name='SalesHive_Live'
# Dev
DEV_DB_URL ='mongodb+srv://shprodmongo:sgohUAADlkABqT6D@saleshive-prod-cluster.gf6uf.mongodb.net/?readPreference=secondaryPreferred'
DEV_DB_Name='SalesHive_Dev'